<window title="Search" width="600px" border="normal"
	apply="demo.getting_started.mvc.SearchController">
	<hbox align="center">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" iconSclass="z-icon-search" />
	</hbox>
	<listbox id="carListbox" emptyMessage="Test" height="160px" style="margin-top:10px">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}" ></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell>$<label value="${each.price}"/></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px" id="detailBox" visible="false">
		<image id="previewImage" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label id="modelLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label id="makeLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price :
				<span>$<label id="priceLabel" style="font-weight:bold"/></span>
			</hlayout>
			<label id="descriptionLabel" />
		</vbox>
	</hbox>
</window>
