<window title="Search" width="100%" style="margin-top:5px" border="normal"
	apply="demo.getting_started.mvc.SearchController">
	<hbox align="center">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" iconSclass="z-icon-search" />

    <div height="10px"/>
    <button label="Add New Car" id="gotoAddBtn" />
     <button label="Remove Car" id="removeBtn" />

    <checkbox label="On/Off">
        <attribute name="onCheck"><![CDATA[
            carListBox.pagingChild.mold = "os".equals(carListBox.pagingChild.mold) ? "default" : "os";
        ]]></attribute>
    </checkbox>

	</hbox>
	<listbox id="carListBox" height="100%" style="margin-top:10px"  mold="paging" pageSize="5" >
		<listhead>
			<listheader  label="Model" sort="auto(model)" />
			<listheader label="Colour" sort="auto(colour)" />
			<listheader label="Make" sort="auto(make)" />
			<listheader label="Price" width="20%" sort="auto(price)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.colour}"></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell>$<label value="${each.price}" style="color:${each.price gt 50000 ? 'red': each.price gt 20000 ? 'yellow' : 'green'}"/></listcell>
			</listitem>
		</template>
	</listbox>
	<hbox style="margin-top:20px" id="detailBox" visible="false">
		<image id="previewImage" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label id="modelLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Model : <label id="colourLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label id="makeLabel" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price :
				<span>$<label id="priceLabel" style="font-weight:bold"/></span>
			</hlayout>
			<label id="descriptionLabel" />
		</vbox>
	</hbox>


</window>
